<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElectricPlatforms.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player_Death.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\ElectricPlatforms.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\StageScrolling.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>