<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElectricPlatforms.cs">
    <Files>
      <File FileName="Assets\Scripts\ElectricPlatforms.cs" Line="49" Column="53" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="92" Column="18" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>