<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\StageScrolling.cs" Line="244" Column="24" />
      <File FileName="Assets\Scripts\Player_Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ElectricPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="91" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>