<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="27" Column="115" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\StageScrolling.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>